# garden-system

./: .gitignore
common/: pom.xml
common/common-application/: README.md  pom.xml
common/common-domain/: README.md  pom.xml
garden-inventory-service/: pom.xml
garden-inventory-service/garden-inventory-application/: README.md  pom.xml
garden-inventory-service/garden-inventory-application/src/main/java/com/massacre/garden/inventory/service/application/: Main.java
garden-inventory-service/garden-inventory-application/src/test/java/com/massacre/garden/inventory/service/application/: MainTest.java
garden-inventory-service/garden-inventory-container/: README.md  pom.xml
garden-inventory-service/garden-inventory-container/src/main/java/com/massacre/garden/inventory/service/container/: Main.java
garden-inventory-service/garden-inventory-container/src/test/java/com/massacre/garden/inventory/service/container/: MainTest.java
garden-inventory-service/garden-inventory-dataaccess/: README.md  pom.xml
garden-inventory-service/garden-inventory-dataaccess/src/main/java/com/massacre/garden/inventory/service/dataaccess/: Main.java
garden-inventory-service/garden-inventory-dataaccess/src/test/java/com/massacre/garden/inventory/service/dataaccess/: MainTest.java
garden-inventory-service/garden-inventory-domain/: pom.xml
garden-inventory-service/garden-inventory-domain/garden-inventory-application-service/: README.md  pom.xml
garden-inventory-service/garden-inventory-domain/garden-inventory-application-service/src/main/java/com/massacre/garden/inventory/application/: Main.java
garden-inventory-service/garden-inventory-domain/garden-inventory-application-service/src/test/java/com/massacre/garden/inventory/application/: MainTest.java
garden-inventory-service/garden-inventory-domain/garden-inventory-domain-core/: README.md  pom.xml
garden-inventory-service/garden-inventory-domain/garden-inventory-domain-core/src/main/java/com/massacre/garden/inventory/domain/: Main.java
(+5 files in other folders)
