<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  
  <groupId>com.massacre.garden</groupId>
            
  
  
  
  
  <artifactId>garden-inventory-service</artifactId>
            
  
  
  
  
  <version>1.0-SNAPSHOT</version>
            
  
  
  
  
  <packaging>pom</packaging>
            
  
  
  
  
  <name>garden-inventory-service</name>
          
  
  
  
  
  <modules>
                      
      
    
    
    
    
    <module>garden-inventory-domain</module>
                  
    
    
    
    <module>garden-inventory-dataaccess</module>
              
    
    
    <module>garden-inventory-container</module>
          
    
    <module>garden-inventory-application</module>
      
  </modules>
        



</project>
